In [9]:
import pandas as pd
rawdata=pd.read_csv(r'C:\Users\tejap\Assignment-1\Question-2\Raw_Data\StudentsPerformance.csv')

In [10]:
rawdata

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
rawdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [12]:
#Preprocessing the data to perform the analysis by changing categorical values of 'gender', 'test preparation course' attributes into numerical values

rawdata['gender'].replace(['female', 'male'],[0, 1], inplace=True)

rawdata['test preparation course'].replace(['none', 'completed'],[0, 1], inplace=True)

#Creating a new column total score by adding the values of the attributes 'math score', 'writing score' and 'reading score'
rawdata['Total score'] = rawdata['math score'] + rawdata['writing score'] + rawdata['reading score']

In [13]:
rawdata

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,0,group B,bachelor's degree,standard,0,72,72,74,218
1,0,group C,some college,standard,1,69,90,88,247
2,0,group B,master's degree,standard,0,90,95,93,278
3,1,group A,associate's degree,free/reduced,0,47,57,44,148
4,1,group C,some college,standard,0,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,standard,1,88,99,95,282
996,1,group C,high school,free/reduced,0,62,55,55,172
997,0,group C,high school,free/reduced,1,59,71,65,195
998,0,group D,some college,standard,1,68,78,77,223
999,0,group D,some college,free/reduced,0,77,86,86,249

In [15]:
#drop the rows if any missingvalues
cleaneddata=rawdata.dropna()
cleaneddata

#Save the cleaned data as csv file
cleaneddata.to_csv(r'C:\Users\tejap\Assignment-1\Question-2\Cleaned_Data/cleaned_StudentPerformance.csv')
print('successfully saved the data')

successfully saved the data